<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="TOP_CENTER" hgap="20.0" vgap="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secure.team4.trireme.HomeController">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
    <TextField fx:id="sendHost" promptText="Hostname" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="sendPort" promptText="Host Port" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="fileField" promptText="File" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Button fx:id="selectFileBtn" onAction="#onSelectButtonClick" text="Select File" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Button fx:id="sendFileBtn" onAction="#onSendButtonClick" text="Send File" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="recvPort" promptText="Listen Port" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   <Button mnemonicParsing="false" onAction="#onListenButtonClick" text="Start Listening" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
