# Trireme

./: .gitignore  README.md  build.gradle  settings.gradle
Code/Trireme/: build.gradle
Code/Trireme/src/main/java/: module-info.java
Code/Trireme/src/main/java/secure/team4/trireme/: HelloApplication.java  HelloController.java  HomeController.java  TriremeApplication.java
Code/Trireme/src/main/java/secure/team4/triremelib/: Client.java  Main.java  Server.java
Code/Trireme/src/main/resources/secure/team4/trireme/: hello-view.fxml  home-view.fxml
Code/TriremeLib/: .gitignore  build.gradle.kts  settings.gradle.kts
Code/TriremeLib/gradle/wrapper/: gradle-wrapper.properties
Code/TriremeLib/src/main/java/: module-info.java
Code/TriremeLib/src/main/java/secure/team4/: Client.java  Main.java  Server.java
Code/TriremeLib/src/main/java/secure/team4/TriremeLib/: Client.java  Main.java  Server.java
Code/TriremeLib/src/main/java/secure/team4/triremelib/: Server.java
src/main/java/: module-info.java
src/main/java/secure/team4/trireme/: Main.java  TriremeApplication.java
src/main/java/secure/team4/triremelib/: Client.java  Main.java  SelfSignedCertificateGenerator.java  Server.java
