plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.14'
  id 'org.beryx.jlink' version '2.26.0'
  id 'com.gradleup.shadow' version '9.0.0-beta4'
}

apply plugin: 'com.gradleup.shadow'
apply plugin: 'java'

group 'secure.team4'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'secure.team4.trireme'
  mainClass = 'secure.team4.trireme.Main'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
  implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
  implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
  implementation 'org.openjfx:javafx-controls:21'
  implementation 'com.sshtools:two-slices:0.9.4'
  implementation group: 'org.openjfx', name: 'javafx-graphics', version: 21, classifier: 'win'
  implementation group: 'org.openjfx', name: 'javafx-graphics', version: 21, classifier: 'mac'
  implementation group: 'org.openjfx', name: 'javafx-graphics', version: 21, classifier: 'linux'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

jar {
  manifest {
    attributes(
            'Main-Class': application.mainClass,
    )
  }
}

